# Query: 5000
# ContextLines: 1

13 results - 9 files

backend\.env:
  2  UPSTOX_API_SECRET=ceiaiemjs4
  3: REDIRECT_URI=http://localhost:5000/auth/callback
  4  MONGO_URI=mongodb+srv://arrhexUser:MBAWala12345@cluster0.vyaftva.mongodb.net/arthex?retryWrites=true&w=majority

backend\server.js:
   25  
   26:     const PORT = process.env.PORT || 5000;
   27  

   41        await updateLeaderboard(activeTournamentId);
   42:     }, 5000);
   43  

  883                headers: { "User-Agent": "Mozilla/5.0" },
  884:               timeout: 5000 // 🔥 Prevent hanging
  885              }

backend\data\NIFTY500.csv:
  1531  PPAP,PPAP Automotive Limited,EQ,11-JAN-2008,10,1,INE095I01015,10
  1532: PPL,Prakash Pipes Limited,EQ,14-JUN-2019,10,1,INE050001010,10
  1533  PPLPHARMA,Piramal Pharma Limited,EQ,19-OCT-2022,10,1,INE0DK501011,10

frontend\lib\features\explorer\presentation\stock_detail_page.dart:
  16  
  17:   final String baseUrl = "https://arthex-backend-2.onrender.com";
  18    Map<String, dynamic>? stockDetails;

frontend\lib\features\tournament\leaderboard_screen.dart:
  30      socket = IO.io(
  31         "https://arthex-backend-2.onrender.com",
  32        IO.OptionBuilder()

frontend\lib\services\api_service.dart:
   9        BaseOptions(
  10:         baseUrl: "https://arthex-backend-2.onrender.com", // Flutter Web
  11:         // If Android emulator -> http://10.0.2.2:5000
  12:         // If real device -> http://YOUR_PC_IP:5000
  13          connectTimeout: const Duration(seconds: 10),

frontend\lib\services\explorer_service.dart:
  4  class ExplorerService {
  5:   final String baseUrl = "https://arthex-backend-2.onrender.com";
  6  

frontend\lib\services\market_socket_service.dart:
  7      socket = IO.io(
  8:       "https://arthex-backend-2.onrender.com",
  9        IO.OptionBuilder()

frontend\lib\services\stock_service.dart:
  4  class StockService {
  5:   static const String baseUrl = "https://arthex-backend-2.onrender.com";
  6  
